server.port=8084
server.compression.enabled=true

#Configuration for logging
logging.level.org.hibernate=INFO
logging.level.web=INFO

spring.cloud.gcp.project-id=my-kubernetes-codelab
spring.cloud.gcp.credentials.location = classpath:json/credentials.json

#Rules file
app.emision.config.rules.file = rules.xlsx

#Configuration for Rest Controllers
server.servlet.context-path=/
app.gcs.path = ${GOOGLE_APPLICATION_CREDENTIALS}
app.gcs.path1=/var/secrets/google/
app.gcs.path2=/var/secrets/
app.gcs.path3=/var/

app.gcs.bucket.name= test-emision
spring.cloud.gcp.storage.auto-create-files=true
spring.servlet.multipart.maxFileSize=59475580
spring.servlet.multipart.maxRequestSize=59475580
#Api Key configuration
app.info.client.apikey=bDd4eGQ3MzNiOTFmNTQ1NTQ1MGM5NDJmYzNmNjIxOTdhZmUy


#configuration database
#app.emision-aut.datasource.url=jdbc:mysql://localhost:3306/emision_automatizada?useSSL=false&zeroDateTimeBehavior=convertToNull
#app.emision-aut.datasource.username=emision_aut_dev
#app.emision-aut.datasource.password=EA.development
#app.emision-aut.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.emision-aut.datasource.testWhileIdle=true
#app.emision-aut.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:h2:mem:testdb.

#Configuration for hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.devtools.add-properties=false
#ENDPOINTS POR AMBIENTE
api.enviroment.host.nodeValue = api-qa.oscp.gnp.com.mx
endpoint.info.crm.listasRestringidas = crm-listas-restringidas/

